{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ROKIIB\\SQLEXPRESS;Database=Accounting;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=34.126.156.95;Database=Accounting;User ID=buAccounting;Password=N6LX2T#rahsb)p?D;Encrypt=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=172.16.0.8;Database=Accounting;User ID=bdjAccounting;Password=bjL@Acc+21wR;Encrypt=True;TrustServerCertificate=True",
    "TestConnection": "Server=34.126.156.95;Database=Accounting-Test;User ID=bdjAccounting;Password=N6LX2T#rahsb)p?D;Encrypt=True;TrustServerCertificate=True",
    "OnlineConnection": "Server=34.126.156.95;Database=bdjCorporate;User Id=bdjAccounting;Password=bjL@Acc+21wR;TrustServerCertificate=true;"

  }
}